//| mill-version: 1.0.0
//| mvnDeps:
//| - "com.lihaoyi::mill-contrib-flyway:1.0.0"
//| - "ba.sake::mill-openapi4s::0.7.0"
//| - "ba.sake::mill-squery-generator::0.10.0"

package build

import mill.*
import mill.scalalib.*
import mill.contrib.flyway.FlywayModule
import ba.sake.mill.openapi4s.OpenApiGeneratorModule
import ba.sake.mill.squery.generator.SqueryGeneratorModule

object api extends ScalaModule, FlywayModule, SqueryGeneratorModule, OpenApiGeneratorModule {

  def scalaVersion = "3.7.1"

  def mvnDeps = Seq(
    mvn"ba.sake::sharaf-undertow:0.13.0",
    mvn"ba.sake::squery:0.10.0",
    mvn"com.h2database:h2:2.3.232",
    mvn"org.webjars:swagger-ui:5.20.1"
  )

  def dbFilePath = moduleDir / "h2_db"

  def flywayDriverDeps = Seq(mvn"com.h2database:h2:2.3.232")
  def flywayUrl = s"jdbc:h2:file:${dbFilePath}"

  def squeryJdbcUrl = s"jdbc:h2:file:${dbFilePath}"
  def squerySchemaMappings = Seq("PUBLIC" -> "com.example.petstore.db")
  def squeryJdbcDeps = Seq(mvn"com.h2database:h2:2.3.232")

  def openApi4sPackage = "com.example.petstore.api"
  def openApi4sVersion = "0.6.1"
  // public so we can expose it with sharaf and SwaggerUI
  def openApi4sFile = Task.Source(moduleDir / "resources/public/openapi.json")

}
