//| mill-version: 1.0.0
//| mvnDeps:
//| - "ba.sake::mill-openapi4s::0.5.0-DIRTY86388607"

package build

import mill.*
import mill.scalalib.*
import ba.sake.mill.openapi4s.OpenApiGeneratorModule

object api extends ScalaModule with OpenApiGeneratorModule {

  def scalaVersion = "3.7.1"

  def mvnDeps = Seq(
    mvn"ba.sake::sharaf:0.9.3",
    mvn"org.webjars:swagger-ui:5.20.1"
  )

  def openApi4sPackage = Task("com.example.petstore.api")
  
  // public so we can expose it with SwaggerUI
  def openApi4sFile = Task.Source(moduleDir / "resources/public/openapi.json")

}
